# rhdg-xsite-demo--webapp

./: pom.xml
configuration/: standalone-openshift.xml
src/main/java/org/everythingjboss/mw/rest/: CacheEntry.java  CacheOperationResult.java  CacheRestService.java  JaxRsActivator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
